logging.level.root=ERROR
spring.main.banner-mode=off

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tc_db
spring.datasource.data-username=sa
#spring.datasource.data-password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2